CACHE MANIFEST
# rev 0

# Explicitly cached 'master entries'.
CACHE:
favicon.ico
index.html
pub/app.js
pub/app.css
lib/normalize/normalize.min.css
lib/jqueryui/jquery-ui-1.10.2.custom.min.css
lib/fancybox/jquery.fancybox.min.css
lib/fontawesome/font-awesome.min.css
lib/contextMenu/jquery.contextMenu.css
lib/jquery/jquery-1.9.1.js
lib/jqueryui/jquery-ui-1.10.2.custom.min.js
lib/fancybox/jquery.fancybox.fix.js
lib/doubletap/jquery.doubletap.js
lib/rgbcolor/rgbcolor.js
lib/fancybox/jquery.fancybox.min.js
lib/knockout/knockout.js
lib/knockout/knockout.sortable.js
lib/dropbox/dropbox.js
lib/moment/moment.js
lib/wre/wre.date.js
lib/wre/wre.findNextAll.js
lib/wre/wre.knockout.extenders.js
lib/wre/wre.knockout.filter.js
lib/wre/wre.knockout.bindingHandlers.js
lib/wre/wre.jquery.inject.js
lib/fontawesome/fontawesome-webfont.woff?v=3.0.1
lib/fontawesome/fontawesome-webfont.ttf?v=3.0.1
tmpl/actionsTemplate.html
tmpl/nodeTemplate.html
tmpl/bodyTemplate.html
snd/pop.mp3
appcache.mf

# Resources that require the user to be online.
NETWORK:
*
/online/online.json
http://*
https://*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
# FALLBACK:
# /main.py /static.html
# images/large/ images/offline.jpg
# *.html /offline.html