@media only screen and (max-width: 640px) {
  i[class^="icon-"]{
    font-size: 110%;
  }
  .actions {
    display: none!important;
  }
  .headline .actionsBar .tag {
    padding: 0 0 0 .4em;
    span {
      display: none;
    }
  }
  .headline .actionsBar {
    .icon-star-empty, .icon-check-empty {
      visibility: visible!important;
    }  
  }
}