.headline .tag {
  .rounded-corners;
  font-size: 80%;
  padding: 0 .4em;
  cursor: pointer;
}


#tagsMenu {
  .drop-shadow;
  .rounded-corners;
  display: none;
  font-size: 90%;
  top: 0;
  left: 0;
  position: absolute;
  background-color : @bright;
  overflow: hidden;
  i {
    white-space: nowrap;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  li {
    cursor: pointer;
    padding: 0 .5em;
  }
  li:first-child {
    padding-top: .1em;
  }
  li:last-child {
    padding-bottom: .1em;
  }
  li:hover {
    background-color: @highlight;
  }
  input {
    padding: 0;
    outline: none;
    border: none;
    border-bottom: solid 1px lighten(@dark,50%);
  }
}
#tags .icon-pencil, #tags .icon-trash, #bookmarks .icon-star-half {
  float: right;
}